# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-jerry/: build.gradle
spring-jerry/src/main/java/com/jerry/first/: ISayHelloService.java  SayAutowiredHelloService.java  SayAutowiredHelloServiceImpl.java  SayHelloBeanFactoryProcessor.java  SayHelloService.java  SayHelloSetService.java
spring-jerry/src/main/java/com/jerry/first/advice/: MyAdvice.java
spring-jerry/src/main/java/com/jerry/first/aop/: NeedAopCglibService.java  NeedAopService.java  NeedAopServiceImpl.java  NoNeedAopService.java  NoNeedAopServiceImpl.java
spring-jerry/src/main/java/com/jerry/first/beanfactory/: SayHelloBeanFactoryProcessor.java  SayHelloSetService.java
spring-jerry/src/main/java/com/jerry/first/config/: SpringConfig.java
spring-jerry/src/main/java/com/jerry/first/jvm/: JvmOldMemoryUtils.java  JvmTest.java
spring-jerry/src/main/java/com/jerry/first/mybatis/: Employee.java  EmployeeManager.java  EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java  SpringMyBatisConfig.java  SpringMyBatisMainTest.java
spring-jerry/src/main/java/com/jerry/first/postconstruct/: MyInitializingBean.java
spring-jerry/src/main/java/com/jerry/first/service/: ISayHelloService.java  SayAutowiredHelloServiceImpl.java
spring-jerry/src/main/java/com/jerry/first/start/: AnnaSayHelloStart.java  XmlSayHelloStart.java
spring-jerry/src/main/resources/: mybatis-config.xml  spring-bean.xml
spring-jerry/src/main/resources/mapper/: EmployeeMapper.xml
(+21 files in other folders)
