plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.28-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.12"
    implementation "com.alibaba:druid:1.1.10"

    implementation "org.mybatis:mybatis:3.5.7"
    implementation "org.mybatis:mybatis-spring:2.0.7"


    implementation "ognl:ognl:3.2.15"
    implementation "org.javassist:javassist:3.27.0-GA"

    implementation(project(":spring-core"))
    optional("org.aspectj:aspectjweaver")
    optional("javax.annotation:javax.annotation-api")
    optional(project(":spring-aop"))
    optional(project(":spring-beans"))
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-orm"))
    optional(project(":spring-tx"))
}

test {
    useJUnitPlatform()
}