plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.28-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    optional("org.aspectj:aspectjweaver")
    api(project(":spring-context"))
    optional("javax.annotation:javax.annotation-api")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}